include ':androidMaterialDesignToolbar', ':MaterialDesign'
include ':dialogPlus'
include ':lib_Material_Calendar'
include ':lib_Material_Dialog'
include ':lib_ViewPagerTabStrip'
include ':materialDialog'
include ':materialEditText'
include ':sKAlertMessage'
include ':sKCalendar'
include ':sKConnectionDetector'
include ':shadowLayout'
include ':squareCalendar'
include ':zProgressHUD'
include ':library'
include ':starTicketOperator'
