# starticketandroid

./: AndroidManifest.xml
Agent/app/: build.gradle
Agent/app/src/main/: AndroidManifest.xml
Agent/app/src/main/jni/: Activation.c  SecureParam.cpp  SecureParam.h
Agent/app/src/main/res/drawable/: app_background.xml  bg_white_corner.xml  btn_cab_done_my_actionbar.xml  btn_dark_blue.xml  ic_credit_card_and_purchase_receipt.xml  ovel_time_red.xml  rdo_shape_2.xml  shopping_cart.xml  tab_bus.xml
Agent/app/src/main/res/drawable-hdpi/: Thumbs.db
Agent/app/src/main/res/drawable-xhdpi/: Thumbs.db
Agent/app/src/main/res/layout/: activity_agent_deposit_fill.xml  activity_bus_operator.xml  activity_home_new_layout.xml  activity_invoice_detail_activty.xml  activity_out_standingbooking.xml  activity_pdf_bus_voucher.xml  activity_sale_by_trip_date.xml  activity_sale_new.xml  activity_show_operator_seats.xml  activity_threeday_sales.xml  bus_seat_list.xml  calender_view.xml  dialog_booking.xml  item_invoice_detail.xml  item_outstanding_bookings.xml  list_item_credit_tablet.xml  list_item_spinner.xml  list_item_time.xml  movie_item.xml
Agent/app/src/main/res/menu/: menu_logout.xml
Agent/app/src/main/res/values/: color.xml  strings.xml  strings_mm.xml  styles.xml  styles_themestarticket.xml
Agent/app/src/main/res/values-v14/: styles_themestarticket.xml
Star Ticket Operator Gradle/app/: build.gradle
Star Ticket Operator Gradle/app/src/main/res/drawable/: Thumbs.db  bg_light_blue.xml  border_dotted.xml  btn_gray_blue.xml  bus_border.xml  rdo_maginto.xml  rdo_red_brown.xml  rdo_shape_0_2.xml  rdo_shape_4_1.xml  rdo_shape_5.xml  selecter_btn_split_time.xml  selecter_btn_trips_city.xml
Star Ticket Operator Gradle/app/src/main/res/layout/: activity_bus_invoice.xml  activity_busticketing_credit.xml  activity_login.xml  activity_seat_view_pager.xml  bus_print_layout.xml  calendar_day_gridcell.xml  calender_view.xml  dialog_bluetooth_device.xml  dialog_calender.xml  edit_bus_seat_list.xml  movie_list.xml  moviedate_expandlist.xml  moviedate_listgroup.xml  seat_list.xml  show_ticket_print_layout.xml  time_list.xml
Star Ticket Operator Gradle/app/src/main/res/menu/: activity_bus_edit_selectseat.xml  activity_bus_selectseat.xml
Star Ticket Operator Gradle/app/src/main/res/values/: strings.xml  styles.xml  styles_themestarticket.xml
Star Ticket Operator Gradle/lib_Material_Calendar/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/: import-summary.txt  local.properties  settings.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/MaterialDesign/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/androidMaterialDesignToolbar/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/androidMaterialDesignToolbar/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/dialogPlus/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/lib_Material_Calendar/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/lib_Material_Calendar/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/lib_Material_Dialog/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/lib_Material_Dialog/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/lib_ViewPagerTabStrip/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/lib_ViewPagerTabStrip/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/materialDialog/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/materialDialog/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/materialDialog/src/main/res/values/: dimens.xml  styles.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/materialDialog/src/main/res/values-v11/: styles.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/materialDialog/src/main/res/values-v21/: styles.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/materialEditText/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/sKAlertMessage/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/sKAlertMessage/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/sKCalendar/src/main/res/layout/: calender_month.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/sKConnectionDetector/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/sKConnectionDetector/src/main/res/values/: strings.xml  styles.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/sKConnectionDetector/src/main/res/values-v11/: styles.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/shadowLayout/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/starTicketOperator/: build.gradle
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/starTicketOperator/src/main/: AndroidManifest.xml
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/starTicketOperator/src/main/jni/: Activation.h  Android.mk  SecureKey.c  SecureKey.h  SecureParam.cpp  SecureParam.h
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/starTicketOperator/src/main/res/drawable-hdpi/: Thumbs.db
Star Ticket Operator Gradle/starticket_alloperators_sale_bk_31May2016_v2.7.0/zProgressHUD/: build.gradle
(+1639 files in other folders)
