apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ignite.mdm.ticketing.agent.callcenter"
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        versionCode 11100
        versionName "11100"
        dataBinding {
            enabled = true
        }
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        ndk {
            moduleName "securekey"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:25.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile files('libs/BlueToothTool.jar')
    compile files('libs/core.jar')
    compile files('libs/itextpdf-5.4.5.jar')
    compile files('libs/okhttp-1.5.4.jar')
    compile files('libs/retrofit-1.5.0.jar')
    compile files('libs/skpopupview.jar')
    compile project(':sKAlertMessage')
    compile project(':sKCalendar')
    compile 'com.rockerhieu:rv-adapter-endless:1.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile project(':sKConnectionDetector')
    compile 'com.android.support:cardview-v7:25.1.0'
}
