<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/golden_brown_light"
            android:orientation="vertical"
            android:padding="5dp" >

            <com.smk.custom.view.CustomEditText
                android:id="@+id/auto_txt_codeno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="155dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:ems="10"
                android:hint="Code No / Phone No."
                android:inputType="number"
                android:maxWidth="300dp"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray"
                android:textAppearance="?android:attr/textAppearanceLarge" >
				
                <requestFocus />
            </com.smk.custom.view.CustomEditText>

            <com.smk.custom.view.CustomButton
                android:id="@+id/btn_search_codeno"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="ရွာ မည္"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_booking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </ListView>
    </LinearLayout>

</RelativeLayout>