<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.smk.custom.view.CustomButton
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            android:text="Booking Confirm လုပ္မည္"
            android:textColor="@color/white" />

        <com.smk.custom.view.CustomButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_gray"
            android:text="Booking ဖ်က္ မည္"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

    <com.smk.custom.view.CustomButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_gold"
        android:text="&lt;&lt; ေနာက္သို႕"
        android:textColor="@color/white" />

</RelativeLayout>