<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.smk.custom.view.CustomTextView
        android:id="@+id/CustomTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="ဝယ္သူ အမည္" />

    <com.smk.custom.view.CustomEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </com.smk.custom.view.CustomEditText>

    <com.smk.custom.view.CustomTextView
        android:id="@+id/CustomTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ဖုန္းနံပါတ္" />

    <com.smk.custom.view.CustomEditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone" />

    <com.smk.custom.view.CustomTextView
        android:id="@+id/CustomTextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ႏိုင္ငံသား မွတ္ပံုတင္ နံပါတ္" />

    <com.smk.custom.view.CustomEditText
        android:id="@+id/edt_nrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone" />

    <com.smk.custom.view.CustomTextView
        android:id="@+id/CustomTextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Ticket နံပါတ္" />

    <com.smk.custom.view.CustomEditText
        android:id="@+id/edt_ticket_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.smk.custom.view.CustomButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="50"
            android:background="@drawable/btn_red"
            android:maxWidth="320dp"
            android:text="ဖ်တ္မည္"
            android:textColor="@color/white" />

        <com.smk.custom.view.CustomButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="50"
            android:background="@drawable/btn_green"
            android:maxWidth="320dp"
            android:text="ျပင္မည္"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>