<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >

    <item android:id="@+id/menu_hotLine"
          android:icon="@drawable/ic_phone"
          android:title="Call Hot Line Star Tikcet"
          app:showAsAction="ifRoom"
          android:orderInCategory="100" 
          android:menuCategory="secondary"/>
     
    <item 
        android:id="@+id/menu_about"
	    android:title="About Us"
	    >
    </item>
    <item 
	    android:title="Hot Lines(Star Tikcet):"
	    android:enabled="false"
	    >
    </item>
    <item 
        android:id="@+id/menu_hotline2"
        android:title="09971118511"
        >
    </item>
    <item 
        android:id="@+id/menu_hotline3"
        android:title="0931568888" 
        >
    </item>
    <item 
        android:id="@+id/menu_hotline4"
        android:title="09975506030" 
        >
    </item>
</menu>
