<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_agentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="အေရာင္း ဆုိင္ခြဲ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spn_starticket_agents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/txt_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strmm_customer_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_buyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" >

                    <requestFocus />
                </com.rengwuxian.materialedittext.MaterialEditText>

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/strmm_email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/MaterialEditText01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="70"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/CustomTextView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/strmm_phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:ems="10"
                    android:inputType="phone"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <LinearLayout
                    android:id="@+id/layout_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <com.smk.custom.view.CustomTextView
                        android:id="@+id/customTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/strmm_remark"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:visibility="visible"
                        app:met_errorColor="@color/golden_brown"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/golden_brown" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_book"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_yellow"
                android:gravity="center"
                android:text="@string/strmm_book"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>