<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_one_point_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_light"
                android:padding="3dp"
                android:text="မွတ္ခ်က္။    1 point = 10 Ks" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/layout_total_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="သံုးႏုိင္ေသာ Points"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txt_total_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Points : 100 (Ks 1000)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_points"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius"
                    android:ems="10"
                    android:hint="100"
                    android:inputType="number"
                    android:padding="5dp"
                    android:visibility="visible" >

                    <requestFocus />
                    <requestFocus />

                </EditText>

                <LinearLayout
                    android:id="@+id/layout_total_gift_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="သံုးႏုိင္ေသာ Gift Money"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txt_total_gift_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Gift Money : Ks 5000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_gift_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius"
                    android:ems="10"
                    android:hint="1000"
                    android:inputType="number"
                    android:padding="5dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promotion Code"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius"
                    android:ems="10"
                    android:hint="WSEEM"
                    android:inputType="text"
                    android:padding="5dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="လ်ိဳ႕၀ွက္နံပါတ္ (PIN)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius"
                    android:ems="10"
                    android:hint="eg: Pxxxwxxd"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:visibility="visible" />

            </LinearLayout>

            <com.smk.custom.view.CustomButton
                android:id="@+id/btn_use_loyalty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gold_light"
                android:text="သံုး မည္"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>