<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/slide_left"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/golden_brown_light"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone" >

            <com.smk.custom.view.CustomEditText
                android:id="@+id/auto_txt_codeno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="155dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:ems="10"
                android:hint="Code No / Phone No."
                android:inputType="number"
                android:maxWidth="300dp"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </com.smk.custom.view.CustomEditText>

            <com.smk.custom.view.CustomButton
                android:id="@+id/btn_search_codeno"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="ရွာ မည္"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_booking_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/golden_brown"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.smk.custom.view.CustomTextView
                android:id="@+id/CustomTextView04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Booking မ်ားကုိ ( ၂ ) နာရီ အတြင္း နီးစပ္ရာ Convenience Store တြင္ ေငြေပးေခ်ပါ။ သုိ႔မဟုတ္ပါက သင္၏ Booking အလုိအေလ်ာက္ Cancel ျဖစ္သြားပါလိမ့္မည္။"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                 />

        </LinearLayout>

        
        <ListView
            android:id="@+id/lv_booking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_noBooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:background="@drawable/app_background"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="No Booking"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>