<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:orientation="vertical" >

            <com.facebook.widget.LoginButton
                android:id="@+id/fb_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:shadowColor="#E2E2E2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="OR REGISTER WITH FACEBOOK"
                android:textColor="#2073D3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radius"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/user_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_contact_picture_holo_light"
                        android:cropToPadding="true"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="textCapWords|textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" >

                    <requestFocus />
                </com.rengwuxian.materialedittext.MaterialEditText>

                <View
                    android:id="@+id/View07"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <View
                    android:id="@+id/View06"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <View
                    android:id="@+id/View05"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtUserConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <View
                    android:id="@+id/View03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_gold_light"
                    android:minHeight="@dimen/button_min_height"
                    android:minWidth="@dimen/button_min_width"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
