<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/star_ticket_splash_300width" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="10dp"
                    android:text="Star Ticket သည္ အေဝးေျပးကားလက္မွတ္မ်ားကုိ Online မွေရာင္းခ်ေပးေသာ ဝန္ေဆာင္မွဳလုပ္ငန္းတစ္ခုျဖစ္ပါသည္။ City Express, ABC, G&amp;G စသည့္ Convenience Store မ်ားႏွင့္ စိန္ေဂဟာ(ပါရမီ) တြင္လည္းရႏုိင္ပါသည္။"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/app_version_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/gray_light" />

                    <TextView
                        android:id="@+id/txt_web_link"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_yellow"
                        android:gravity="center_horizontal"
                        android:text="http://starticket.com.mm/"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/pussian_blue" />

                    <TextView
                        android:id="@+id/txt_facebook_link"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_yellow"
                        android:gravity="center_horizontal"
                        android:text="http://www.facebook.com/starmyanmarbusticket/"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/pussian_blue" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
