<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="54dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/border_radius"
                android:orientation="vertical"
                android:padding="5dp" >

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/yellow_light"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_one_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="One Way" />

                    <RadioButton
                        android:id="@+id/radio_round_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Round Trip" />
                </RadioGroup>

                <View
                    android:id="@+id/View03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="370dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="ခရီးစဥ္( မွ )"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spn_from_trip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="50"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="370dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="ခရီးစဥ္( သုိ႔ )"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spn_to_trip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                </LinearLayout>

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="50"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="360dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="ထြက္ခြာမည့္ ေန႔"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btn_trip_date"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="30"
                        android:background="@color/white"
                        android:text="Choose Date" />
                </LinearLayout>

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="50"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:id="@+id/layout_return_date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="360dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="ျပန္လာမည့္ ေန႔"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btn_return_date"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="30"
                        android:background="@color/white"
                        android:text="Choose Date" />
                </LinearLayout>

                <View
                    android:id="@+id/view_return_date"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="50"
                    android:background="@color/gray_light"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layout_trip_time"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="370dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="ထြက္ခြာမည့္ အခ်ိန္"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spn_trip_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                </LinearLayout>

                <View
                    android:id="@+id/view_trip_time"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="50"
                    android:background="@color/gray_light"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_foreigner_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="visible" >

                    <CheckBox
                        android:id="@+id/cb_foreigner_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="Foreigner (If you are foreigner, please check this)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/btn_gray_light"
                        android:visibility="visible"
                         />
                </LinearLayout>

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/btn_gold_light"
                    android:gravity="center"
                    android:minHeight="@dimen/button_min_height"
                    android:minWidth="@dimen/button_min_width"
                    android:text="ရွာမည္"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/golden_brown" />

        <ImageView
            android:id="@+id/img_promotion_ads"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitStart"
            android:src="@drawable/star_ticket_banner" />
    </LinearLayout>

</RelativeLayout>