<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/golden_brown"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible" >

            <com.smk.custom.view.CustomTextView
                android:id="@+id/CustomTextView04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="ေငြေပးေခ်မည့္ ပံုစံ ကုိ ေရြးပါ ~"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <RadioGroup
                    android:id="@+id/radioGroup_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_payWithMPU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="MPU ကတ္ျဖင့္ေပးမည္" />

                    <RadioButton
                        android:id="@+id/radio_payWithVisaMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="VISA (or) MASTER ကတ္ ျဖင့္ေပးမည္" />

                    <TextView
                        android:id="@+id/txt_booking_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="+ 4  (US$) for booking fees"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/golden_brown"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/radio_cashOnShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ဆုိင္တြင္ေပးမည္ (City Express)" />

                    <RadioButton
                        android:id="@+id/radio_cashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="အိမ္ အေရာက္ပုိ႔ေပးပါ" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_gold_light"
        android:minHeight="@dimen/button_min_height"
        android:minWidth="@dimen/button_min_width"
        android:text="လက္ မွတ္ ျဖတ္ မည္"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>
