<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >

    <item
	    android:id="@+id/menu_refresh"
	    android:orderInCategory="100"
	    android:icon="@drawable/ic_refresh_white"
	    android:title="Refresh"
	    />
        
    <item android:id="@+id/menu_hotLine"
          android:icon="@drawable/ic_phone"
          android:title="Call Hot Line Star Tikcet"
          android:orderInCategory="100" 
          android:menuCategory="secondary"/>
     
    <item 
	    android:title="Hot Lines(Star Tikcet):"
	    android:enabled="false"
	    >
    </item>
    <item 
        android:id="@+id/menu_hotline2"
        android:title="09971118511"
        >
    </item>
    <item 
        android:id="@+id/menu_hotline3"
        android:title="09262556363" 
        >
    </item>
</menu>
