<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ignite.mm.ticketing.application.BaseActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/layout_customer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Su Wai"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_customer_ph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09123123"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_nrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12/bahana(n)0955555"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/golden_brown"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <com.smk.custom.view.CustomTextView
                        android:id="@+id/txt_trip_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Trip Info (အသြား)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/layout_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/TextView22"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Trip:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_from_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView21"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Dept Date:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_dept_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView20"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Dept Time:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_dept_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView18"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Seat No(s):"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_seats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView15"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Bus Class:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_bus_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView17"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 Ks"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_return_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/golden_brown"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.smk.custom.view.CustomTextView
                        android:id="@+id/txt_trip_info_return"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Trip Info (အျပန္)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_return_trip_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/TextView29"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Return Trip:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_to_from_return"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView32"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Return Date:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_return_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView33"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Return Time:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_return_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_return"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Seat No(s):"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_return_seatNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView36"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Bus Class:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_return_bus_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView28"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_return_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 Ks"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView24"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Passenger Name:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_passenger_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView23"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Passenger Phone:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_passenger_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView26"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Payment Type:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_payment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="မွတ္ခ်က္-  သင္ ရရိွထားေသာ Points မ်ားျဖင့္ ေနာင္တစ္ခ်ိန္တြင္ အက်ိဳးခံစားခြင့္ ရရိွပါမည္။"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_one_point_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 point = 10 Kyats"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/golden_brown"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/layout_total_points"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="သံုးႏုိင္ေသာ Points"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/txt_total_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Points : 100 (Ks 1000)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_total_gift_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/layout_total_points"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="သံုးႏုိင္ေသာ Gift Money"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/txt_total_gift_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Gift Money : Ks 5000"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_use_points"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/golden_brown_light2"
                        android:gravity="center"
                        android:text="သံုးမည္"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:id="@+id/layout_total_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="Total:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/txt_total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:singleLine="true"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom|center"
                                android:text=" Ks"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="29"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(current points)"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt_current_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="29"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(current gift money)"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt_current_gift_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Ks"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_total_with_USD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="25"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="Total (with USD) : "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_USD"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/TextView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:text=" USD"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/visa_card" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/master_card" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/paypal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_debit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="ကတ္ ကုိင္ေဆာင္သူ အမည္"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" >

                            <EditText
                                android:id="@+id/edt_cardholder_name"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_radius"
                                android:ems="10"
                                android:hint="Cardholder name"
                                android:inputType="textCapWords|textPersonName"
                                android:padding="5dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="ကတ္ နံပါတ္"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" >

                            <EditText
                                android:id="@+id/edt_card_no"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_radius"
                                android:ems="10"
                                android:hint="000000000000000"
                                android:inputType="number"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="70"
                                android:text="ကုန္ဆံုးမည့္ လ/ခုႏွစ္  -  "
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:text="လ်ိဳ႕ ၀ွက္ ကုတ္နံပါတ္"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Spinner
                                android:id="@+id/spn_expire_month"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="30" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Spinner
                                android:id="@+id/spn_expire_year"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="30" />

                            <EditText
                                android:id="@+id/edt_security_code"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="30"
                                android:background="@drawable/border_radius"
                                android:ems="10"
                                android:hint="123"
                                android:inputType="number"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/yellow_light"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="existing points"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_old_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/dark_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/TextView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Existing Points"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/pussian_blue" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone" >

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="သံုးမည့္ Point အေရအတြက္ ကုိ ထည့္ပါ"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:typeface="normal"
                            android:visibility="visible"
                            app:met_errorColor="@color/golden_brown"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/golden_brown" >
                        </com.rengwuxian.materialedittext.MaterialEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_giftMoney"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/yellow_light"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/TextView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="old gift money"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_old_gift_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0 Ks"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/dark_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ယခုရရွိေသာ Gift Money !"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txt_gift_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0 Ks"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone" >

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_gift_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="သံုးမည့္ gift money ေငြပမာဏ ကုိ ထည့္ပါ"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:typeface="normal"
                            android:visibility="visible"
                            app:met_errorColor="@color/golden_brown"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/golden_brown" />
                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_promo_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_radius"
                        android:ems="10"
                        android:hint="Promotion Code"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:typeface="normal"
                        android:visibility="gone"
                        app:met_errorColor="@color/golden_brown"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/golden_brown" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_radius"
                        android:ems="10"
                        android:hint="လ်ိဳ႕၀ွက္နံပါတ္ (PIN)"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:typeface="normal"
                        android:visibility="gone"
                        app:met_errorColor="@color/golden_brown"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/golden_brown" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/View03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/layout_total_need_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="25"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="Total (you need to pay) :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_total_need_to_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextView19"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:text=" Ks"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/View02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_light" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autoLink="web"
                android:background="@drawable/btn_gold_light"
                android:minHeight="@dimen/button_min_height"
                android:minWidth="@dimen/button_min_width"
                android:text="လက္မွတ္ျဖတ္မည္"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>