<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:text="e-Voucher (Star Ticket)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/txt_buy_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Order ID"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:text="Transaction No."
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/txt_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_transaction_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_light_gray_corner"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_border_orange_selected"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_gray"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/yellow_light"
                                android:gravity="center"
                                android:padding="5dp" >

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:text="ထြက္မည့္ရက္"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:text="ထြက္မည့္အခ်ိန္"
                                    android:textColor="@color/gray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/txt_trip_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/white"
                                        android:textSize="27dp" />

                                    <TextView
                                        android:id="@+id/txt_trip_date_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50"
                                        android:text="-"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/gray"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_trip_date_time3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_border_orange_selected"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="ကားဂိတ္"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="အမ်ိဳးအစား"
                                android:textColor="@color/gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="3dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/txt_operator"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_bus_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_border_orange_selected"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/TextView08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="ခံုနံပါတ္" />

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="လက္မွတ္နံပါတ္" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="3dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/txt_seats"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_ticket_nos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Payment Detail"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_border_orange_selected"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/TextView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="1x Passenger"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="1x 0"
                                android:textColor="@color/gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Delivery Charges"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/txt_delivery_charges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Ks 1000"
                                android:textColor="@color/gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Discount"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/txt_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Ks 0"
                                android:textColor="@color/gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Payment Type"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/txt_payment_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/TextView07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Status"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/txt_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_border_orange_selected"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow_light"
                            android:gravity="center"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/TextView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Total (need to pay)"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/txt_amount_needToPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="Ks 0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="30dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Terms and Conditions"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="1) All the tickets bought are not refundable or exchangeable."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2) Customers are needed to go to the bus station 30 mins before departure."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="3) Customers are not allowed to carry illegal products, explosive products and drugs."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="4) Extra Fees are chargeable to bags or luggage that weight more than 10kg."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="50"
                        android:text="5) Valuable personal belongings are to be kept with the customer all the time and the bus operator will not be responsible for the lost items."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="ခရီးသည္မ်ားလိုက္နာရန္"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="၁) ၀ယ္ျပီးကားလက္မွတ္မ်ားအား ေငြျပန္မအမ္းပါ။"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="၂) ယာဥ္မထြက္မီ မိနစ္ ၃၀ အလိုတြင္ ကားဂိတ္သို ့ အေရာက္လာေပးပါရန္။"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="၃) ဥပေဒႏွင့္ လြတ္ကင္းမွဳမရွိေသာ ပစၥည္းမ်ား၊ ေပါက္ကြဲေစတတ္ေသာပစၥည္းမ်ား ႏွင့္ မူးယစ္ေဆး၀ါးမ်ားအား သယ္ေဆာင္၍ မရပါ။"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="၄) ၁၀ ကီလိုထက္ပိုေလးေသာ ပစၥည္းမ်ားအား ကားဂိတ္အလိုက္ တန္ဆာခေတာင္းႏိုင္ပါသည္။"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="၅) တန္ဖိုးၾကီး ပစၥည္းမ်ား စာရြက္စာတမ္းမ်ားကို ခရီးသည္မွ ထိန္းသိမ္းပါရန္ႏွင့္ ေပ်ာက္ဆံုးပါက ကားဂိတ္မွ တာ၀န္ယူမည္မဟုတ္ပါ။"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Thank You! Have a nice &amp; safe trip :-)"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="STAR TICKET"
                        android:textColor="@color/golden_brown_dark"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
