<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:minWidth="320dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txt_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:ems="30"
                    android:hint="Email / Phone No"
                    android:inputType="textEmailAddress"
                    android:maxWidth="300dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" >

                    <requestFocus />
                </com.rengwuxian.materialedittext.MaterialEditText>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxWidth="300dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:typeface="normal"
                    app:met_errorColor="@color/golden_brown"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/golden_brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_gold"
                    android:minHeight="@dimen/button_min_height"
                    android:minWidth="@dimen/button_min_width"
                    android:text="Log in "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_notrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account မရွိေသးလွ်င္ Register ကုိ ႏွိပ္ပါ"
                    android:textColor="@color/golden_brown"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:minHeight="@dimen/button_min_height"
                    android:minWidth="@dimen/button_min_width"
                    android:text="Register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_skip_login"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
