<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/golden_brown"
        android:gravity="center"
        android:orientation="vertical" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_operator_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="ခရီးသြား၀န္ေဆာင္မႈလုပ္ငန္းေရြးပါ ~"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="18dp" 
            android:gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:id="@+id/view_cover"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/golden_brown_dark" />

    <ListView
        android:id="@+id/lv_bus_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/grd_trips_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="none" >
        </GridView>
    </LinearLayout>

</LinearLayout>
