<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/golden_brown_light2"
        android:gravity="center_vertical"
        android:padding="3dp" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_order_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="Order နံပါတ္"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="၀ယ္သည့္ေန႔"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="25"
            android:gravity="center_horizontal|center_vertical"
            android:text="ပမာဏ (က်ပ္)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_horizontal|center_vertical"
            android:text="ရရွိသည့္ Point မ်ား"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/golden_brown_light" />

    <com.smk.sklistview.SKListView
        android:id="@+id/lst_threeday_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >

    </com.smk.sklistview.SKListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/golden_brown_light2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_total_tickets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_points"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_horizontal|center_vertical"
                android:text="စုစုေပါင္း(လက္မွတ္)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_horizontal|center_vertical"
                android:text="စုစုေပါင္းေငြ(က်ပ္)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_horizontal|center_vertical"
                android:text="စုစုေပါင္း(Points)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
