<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/handress_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txt_speaking_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txt_speaking_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min-gə-la-ba"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:adjustViewBounds="true"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/speaker" />

    </LinearLayout>

</LinearLayout>