<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lv_gold_light"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/scania" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="မႏၱလာမင္း"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/txt_show_rates"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_rate_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/5" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service အရမ္းေကာင္းပါတယ္"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
