<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.smk.custom.view.CustomTextView
        android:id="@+id/txt_spinner_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:text="Sample"
        android:singleLine="true"
        android:textSize="18dp" />

</LinearLayout>