<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <com.smk.custom.view.CustomTextView
        android:id="@+id/CustomTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ခံုအေရအတြက္ *"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spn_seat_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <com.smk.custom.view.CustomTextView
        android:id="@+id/CustomTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ဖုန္းနံပါတ္ *"
        android:textColor="@color/black" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_booker_ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:ems="10"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.smk.custom.view.CustomButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/btn_gray"
            android:maxWidth="320dp"
            android:text="မမွာေတာ့ပါ"
            android:textColor="@color/white" />

        <com.smk.custom.view.CustomButton
            android:id="@+id/btn_submit_booking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/btn_gold"
            android:maxWidth="320dp"
            android:text="မွာမည္"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>