<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticketing_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FF8C26" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="လက္မွတ္ေစ်းႏွဳန္းေရြးပါ။"
        android:textColor="#133d49"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/ticketList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF" >

    </ListView>

</LinearLayout>